<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <title>galleri</title>
    <link rel="stylesheet" href="generel_style.css" />
    <link rel="stylesheet" href="placering_style.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../Website/galleri.html">Galleriet</a></li>
          <li><a href="../Website/komponenter.html">Komponenter</a></li>
          <li><a href="min_computer.html">Min_computer</a></li>
          <li>
            <a href="../Website/operativsystemer.html">Operative Systemer</a>
          </li>
          <li><a href="../Website/websideindex.html">Websideindex</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="grid_1-1">
        <div>
          <h1>Galleri</h1>
        </div>
        <div class="col_galleri">
          <h2>Elementer</h2>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius,
            ratione officiis aliquam aperiam, at earum quae unde accusantium
            maiores voluptatum doloremque! Delectus, saepe enim. Iure?
          </p>
        </div>
      </section>
      <section class="grid_1-1-1-1">
        <img src="imgs/intel-chip.webp" alt="intel_chip" class="span2x2" />
        <img class="hello2" src="imgs/desktop-setup.webp" alt="desksetup" />
        <img class="hello1" src="imgs/apple-84.webp" alt="apple-84" />
        <img src="imgs/code.webp" alt="code" class="span2x1" />
        <img class="macbook" src="imgs/macbook.webp" alt="macbookweb" />
        <img src="imgs/keyboard.webp" alt="keyboard" class="span3x1" />
      </section>
    </main>
    <footer class="footergalleri">Christian Franck Ramirez Kristensen</footer>
  </body>
</html>
