h1 {
  color: rgb(5, 11, 11);
}

header {
  color: blue;
}

body {
  background-color: rgb(229, 198, 115);
  max-width: 1000px;
  margin: 0 auto;
}

h1,
h2,
h3,
p {
  font-family: "Courier New", Courier, monospace;
}
h4 {
  font-style: italic;
}
img {
  max-width: 100%;
  border-radius: 10%;
}
nav {
  background-color: rgba(235, 171, 42, 0.708);
  border-radius: 20px;
}
footer {
  text-align: center;
}
.footerkompo {
  font-family: "Courier New", Courier, monospace;
}
.footergalleri {
  font-family: "Courier New", Courier, monospace;
}
.footermincomputer {
  font-family: "Courier New", Courier, monospace;
}
.footeroporativ {
  font-family: "Courier New", Courier, monospace;
}
.footerweb {
  font-family: "Courier New", Courier, monospace;
}

header ul {
  list-style: none;
  padding: 1%;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
nav li :hover {
  color: rgb(91, 91, 216);
}
.benja {
  max-width: 100%;
}
.overskrift1 {
  margin-bottom: 0px;
}
.overskrift2 {
  margin-bottom: 0px;
}

.gridviden_1-1 {
  gap: 40px;
}
dd {
  margin-inline-start: 0px;
}

.dummy {
  max-width: 50%;
}
