<!DOCTYPE html>
<html lang="da">
  <head>
    <title>LiveSharing</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon_io/favicon.ico" />
  </head>

  <body>
    <a class="head_livesharing" href="index.html"><h1>Live Sharing</h1></a>

    <header>
      <nav>
        <ul class="menu">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="artister.html">ARTISTS</a></li>
          <li><a href="discovermusic.html">DISCOVER NEW MUSIC</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>SHARE MEMORIES</h2>

      <p class="textabout">
        This concept is a simple site for you who loves the experience of a
        magical concert. It's meant for you who love making memories with your
        phone and like sharing those moments with like-minded people. But the
        site is also suppose to inspire and give you an idea of what you can
        expect from a variety of artists when seeing them live.
      </p>
      <iframe
        class="live_from_madison"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/epjQAHfTXfo?si=BHrVnDb3LYhIDKO9"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </main>
    <footer>
      <p>
        © 2024 Christian Franck Ramirez, Video, Photography, Copenhagen, Denmark
      </p>
    </footer>
  </body>
</html>
