<!DOCTYPE html>
<html lang="da">
  <head>
    <title>LiveSharing</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon_io/favicon.ico" />
  </head>

  <body>
    <a class="head_livesharing" href="index.html"><h1>Live Sharing</h1></a>

    <header>
      <nav>
        <ul class="menu">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="artister.html">ARTISTS</a></li>
          <li><a href="discovermusic.html">DISCOVER NEW MUSIC</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>KONCERTOPLEVELSER</h2>
      <section class="artister">
        <img src="img/the1975.webp" alt="the1975" />
        <img src="img/scarlet_pleasurekopi.webp" alt="scarlet_pleasure" />
        <img src="img/imagine_dragons.webp" alt="imagine_dragons" />
        <img src="img/dua_lipakopi.webp" alt="dua_lipa" />
        <img src="img/freja_kirk_2.webp" alt="freja_kirk" />
        <img src="img/james_baykopi.webp" alt="james_bay" />
        <img src="img/saveus.webp" alt="saveus" />
        <img src="img/jason_derulo.webp" alt="jason_derulo" />
      </section>
    </main>
    <footer>
      <p>
        © 2024 Christian Franck Ramirez, Video, Photography, Copenhagen, Denmark
      </p>
    </footer>
  </body>
</html>
