<!DOCTYPE html>
<html lang="da">
  <head>
    <title>LiveSharing</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon_io/favicon.ico" />
  </head>

  <body>
    <a class="head_livesharing" href="index.html"><h1>Live Sharing</h1></a>

    <header>
      <nav>
        <ul class="menu">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="artister.html">ARTISTS</a></li>
          <li><a href="discovermusic.html">DISCOVER NEW MUSIC</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <img class="mig" src="img/christian.webp" alt="christian" />
      <p><strong>PHOTOGRAPHER</strong></p>
      <p>Christian Franck Ramirez</p>

      <p><strong>MAIL</strong></p>
      <p>CHRISTIANFRANCKRAMIREZ@.com</p>
      <p><strong>INSTAGRAM</strong></p>
      <p>FESTIVAL PHOTOGRAPHY</p>
    </main>
    <footer>
      <p>
        © 2024 Christian Franck Ramirez, Video, Photography, Copenhagen, Denmark
      </p>
    </footer>
  </body>
</html>
