<!DOCTYPE html>
<html lang="da">
  <head>
    <title>LiveSharing</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon_io/favicon.ico" />
  </head>

  <body>
    <a class="head_livesharing" href="index.html"><h1>Live Sharing</h1></a>

    <header>
      <nav>
        <ul class="menu">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="artister.html">ARTISTS</a></li>
          <li><a href="discovermusic.html">DISCOVER NEW MUSIC</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>DISCOVER NEW MUSIC</h2>

      <ul>
        <li>
          <p class="overskrift_discover"><strong>Anderson .Paak</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/5iUQMwxUPdJBFeGkePtM66?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover"><strong>Benjamin Hav</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/6td3eCPWSa0O8vVZ3qG35I?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover"><strong>Drew Sycamore</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/7bVQ8dkuPYdhyf3d2wv7Z3?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover"><strong>Dua Lipa</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/5Pc594FhDA2Fa2prE75GT0?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover"><strong>Freja Kirk</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/0MCLesPMDP0EXchVTshdq4?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover"><strong>Giveon</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/6TSO4hwz9WGrEUY7ABGVim?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover"><strong>Imagine Dragons</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/2RSHsoi04658QL5xgQVov3?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>

        <li>
          <p class="overskrift_discover"><strong>James Bay</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/359lSGQwvAM3aZA5UNwqiQ?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover"><strong>Jason Derulo</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/7xkQdy0cy5ymoWT7nedvLz?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover">
            <a
              href="littlesimz.html
            "
              ><strong>Little Simz</strong></a
            >
          </p>

          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/0pJO1tc1GpnxFyQp6Zp82r?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover"><strong>Saveus</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/05lUWBbm6yHK8uInxQNVDA?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover"><strong>Scarlet Pleasure</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/0G2rnKyaA4p943iBiAKYY4?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover"><strong>The 1975</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/12g9IeQzX7xECLNxz8dpb5?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
        <li>
          <p class="overskrift_discover"><strong>The Minds Of 99</strong></p>
          <iframe
            class="discoverframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/6MXJQlaY0IcNjVDNYeYj8y?utm_source=generator"
            width="40%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </li>
      </ul>
    </main>
    <footer>
      <p>
        © 2024 Christian Franck Ramirez, Video, Photography, Copenhagen, Denmark
      </p>
    </footer>
  </body>
</html>
