<!DOCTYPE html>
<html lang="da">
  <head>
    <title>LiveSharing</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon_io/favicon.ico" />
  </head>

  <body>
    <a class="head_livesharing" href="index.html"><h1>Live Sharing</h1></a>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="artister.html">ARTISTS</a></li>
          <li><a href="discovermusic.html">DISCOVER NEW MUSIC</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="forside">
        <div>
          <p><strong>ANDERSON .PAAK</strong></p>
          <img src="img/anderson_paak.webp" alt="anderson_paak" />
          <p>Foto: Christian Franck Ramirez Kristensen</p>
        </div>
        <div>
          <a href="littlesimz.html"
            ><p><strong>LITTLE SIMZ</strong></p></a
          >

          <a href="littlesimz.html"
            ><img src="img/little_simz.webp" alt="little_simz"
          /></a>
          <p>Foto: Christian Franck Ramirez Kristensen</p>
        </div>
        <div>
          <p><strong>BENJAMIN HAV</strong></p>
          <img src="img/benjamin_hav.webp" alt="benjamin_hav" />
          <p>Foto: Christian Franck Ramirez Kristensen</p>
        </div>
      </section>
    </main>
    <footer>
      <p>
        © 2024 Christian Franck Ramirez, Video, Photography, Copenhagen, Denmark
      </p>
    </footer>
  </body>
</html>
