<!DOCTYPE html>
<html lang="da">
  <head>
    <title>LiveSharing</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon_io/favicon.ico" />
  </head>

  <body>
    <a class="head_livesharing" href="index.html"><h1>Live Sharing</h1></a>

    <header>
      <nav>
        <ul class="menu">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="artister.html">ARTISTS</a></li>
          <li><a href="discovermusic.html">DISCOVER NEW MUSIC</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="lillesimz">
        <div class="columsimz">
          <img src="img/little_simzred.webp" alt="little_simzred" />
          <img src="img/littlesimzz.webp" alt="littlesimzz" />
          <img src="img/little_simzz.webp" alt="little_simzz" />
          <img src="img/littlesimmi.webp" alt="littlesimmi" />
        </div>
        <div class="div1">
          <h2>Little Simz</h2>
          <p>
            Little Simz har haft kurs mod stjernerne, siden hun i 2013 i en
            alder af blot 19 år fik blåstemplet et af sine mixtapes af selveste
            Jay-Z. Det er dog inden for de seneste år, at rygtet om Little Simz
            for alvor har ramt den brede offentlighed takket være albums som
            2019's GREY Area og ikke mindst det Mercury Prize-vindende album
            Sometimes I Might Be Introvert fra 2021.
          </p>
          <p>
            Albummet høstede store roser fra internationale medier som NME,
            Rolling Stone og Pitchfork foruden danske medier som GAFFA,
            Information og Soundvenue.
          </p>
          <p>
            Sidste år fulgte Little Simz op med endnu et anmelderrost album i
            form af No Thank You, som fik Soundvenue til at kalde hende en af
            ”vor tids stærkeste rappere”. Siden har hun gæstet Danmark med en
            6-stjernet optræden på Roskilde Festival og endnu en storrost
            solokoncert i et udsolgt Amager Bio i december sidste år.
          </p>
          <div class="columsimz_2">
            <div>
              <p>
                <a href="https://www.instagram.com/littlesimz/"
                  ><strong>Instagram</strong></a
                >
              </p>
              <p>
                <a href="https://open.spotify.com/artist/6eXZu6O7nAUA5z6vLV8NKI"
                  ><strong>Spotify</strong></a
                >
              </p>
            </div>
            <div>
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/track/0pJO1tc1GpnxFyQp6Zp82r?utm_source=generator"
                width="90%"
                height="152"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>
        © 2024 Christian Franck Ramirez, Video, Photography, Copenhagen, Denmark
      </p>
    </footer>
  </body>
</html>
