.head_livesharing {
  font-size: x-large;
}
@media (max-width: 500px) {
  .head_livesharing {
    font-size: small;
  }
}

@media (max-width: 500px) {
  h2 {
    font-size: small;
  }
}

body {
  text-align: center;
}

header {
  text-align: center;
}
.header ul a {
  font-family: "Courier New", Courier, monospace;
}
@media (max-width: 500px) {
  .menu {
    font-size: xx-small;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

footer {
  background-color: rgb(240, 240, 240);
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: 50px;
  margin-top: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
  text-decoration-color: rgb(66, 66, 199);
  font-family: "Courier New", Courier, monospace;
}

@media (max-width: 500px) {
  footer {
    font-size: xx-small;
  }
}

img {
  max-width: 100%;

  border-radius: 5%;
}
.mig {
  max-width: 20%;
  margin-top: 5%;
  margin-bottom: 1%;
}

@media (max-width: 800px) {
  .mig {
    max-width: 30%;
  }
}

.artister {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1%;
  row-gap: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

@media (max-width: 800px) {
  .artister {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    row-gap: 1%;
    column-gap: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
  }
}

.textabout {
  padding-top: 0%;
  padding-bottom: 0%;
  padding-left: 30%;
  padding-right: 30%;
}

@media (max-width: 800px) {
  .textabout {
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 7%;
    padding-right: 7%;
  }
}

@media (max-width: 500px) {
  .live_from_madison {
    max-width: 100%;
  }
}
live_from_madison .overskrift_discover {
  font-size: larger;
}

@media (max-width: 800px) {
  .discoverframe {
    width: 100%;
  }
}

header ul {
  list-style: none;
  padding: 1%;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

h1,
h2,
h3,
p {
  font-family: "Courier New", Courier, monospace;
}

.lillesimz {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

@media (max-width: 800px) {
  .lillesimz {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.columsimz {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20%;
  padding-bottom: 20%;
  padding-left: 10%;
  padding-right: 10%;
}
@media (max-width: 800px) {
  .columsimz {
    padding-left: 1%;
    padding-right: 1%;
    row-gap: 2%;
  }
}
.grid-item img {
  max-width: 100%;
  display: block;
}
.div1 {
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 10%;
  padding-right: 10%;
}
.columsimz_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30%;
  padding-top: 10%;
  max-width: 100%;
}
@media (max-width: 800px) {
  .columsimz_2 {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.littlelink {
  bottom: 10px;
}
.forside {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1%;
}
@media (max-width: 800px) {
  .forside {
    display: grid;
    grid-template-columns: 1fr;
  }
}
a:hover {
  color: rgb(2, 2, 158);
}
